# MC

./: .classpath  .gitignore  .project  Dockerfile  Jenkinsfile  README.md  pom.xml  settings.gradle
MC-REST/: pom.xml
MC-auth/: .project  Dockerfile  README.md  pom.xml
MC-auth-db/: .classpath  .project  Dockerfile  README.md  pom.xml
MC-auth-db/src/test/java/uk/badamson/mc/repository/: AuthDbContainer.java  SolitaryDatabaseIT.java
MC-auth-db/src/test/resources/: pmd-ruleset.xml
MC-auth-init/: .classpath  .project  Dockerfile  README.md  pom.xml
MC-auth-init/src/main/resources/: mc-auth-init
MC-auth/src/main/resources/etc/: MC-realm.json
MC-auth/src/main/resources/opt/jboss/startup-scripts/: init-mc
MC-auth/src/test/java/uk/badamson/mc/: Version.java
MC-auth/src/test/java/uk/badamson/mc/auth/: McAuthContainer.java  SolitaryAuthServerIT.java
MC-auth/src/test/resources/: pmd-ruleset.xml
MC-back-end/: pom.xml
MC-core/: build.gradle  pom.xml
MC-core/src/main/java/uk/badamson/mc/: FindGameResult.java  IdentifiedValue.java
MC-core/src/main/java/uk/badamson/mc/repository/: CurrentUserGameRepository.java  GamePlayersRepository.java  GameRepository.java  KeyValueRepository.java  MCRepository.java  UserRepository.java
MC-core/src/main/java/uk/badamson/mc/service/: GamePlayersService.java  GameService.java  IllegalGameStateException.java  IllegalPlayerStateException.java  PasswordEncoder.java  ScenarioService.java  UserAlreadyPlayingException.java  UserExistsException.java  UserService.java
MC-core/src/test/groovy/uk/badamson/mc/service/: CoreSpecification.groovy  CurrentGameCoreSpec.groovy  GameCoreSpec.groovy  ScenarioCoreSpec.groovy  UserCoreSpec.groovy
MC-core/src/test/java/uk/badamson/mc/: IdentifiedValueTest.java
MC-core/src/test/java/uk/badamson/mc/repository/: CurrentUserGameRepositoryTest.java  GamePlayersRepositoryTest.java  GameRepositoryTest.java  KeyValueRepositoryTest.java  MCRepositoryTest.java  UserRepositoryTest.java
MC-core/src/test/java/uk/badamson/mc/service/: CoreWorld.java  GamePlayersServiceTest.java  GameServiceTest.java  PasswordEncoderTest.java  ScenarioServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
MC-database/: pom.xml
MC-front-end/: pom.xml
MC-front-end/src/main/web/mc-front-end/: package-lock.json  package.json
MC-integration/: pom.xml
MC-model/: .project  README.md  build.gradle  pom.xml
MC-model/src/main/java/uk/badamson/mc/: AbstractScenario.java  Authority.java  BasicUserDetails.java  Game.java  GameIdentifier.java  GamePlayers.java  NamedUUID.java  NewUserSpecification.java  Scenario.java  User.java  UserGameAssociation.java
MC-model/src/main/java/uk/badamson/mc/emotion/: Emotions.java
MC-model/src/main/java/uk/badamson/mc/inference/: BasicBelief.java  Belief.java  DirectInference.java  Exclusive2.java  Inference.java
MC-model/src/test/java/uk/badamson/mc/: AbstractScenarioTest.java  BasicUserDetailsTest.java  GamePlayersTest.java  GameTest.java  JsonTest.java  NamedUUIDTest.java  NewUserSpecificationTest.java  ObjectTest.java  ScenarioTest.java  UserDetailsTest.java  UserGameAssociationTest.java  UserTest.java
MC-model/src/test/java/uk/badamson/mc/emotion/: EmotionsTest.java
MC-model/src/test/java/uk/badamson/mc/inference/: BasicBeliefTest.java  BeliefTest.java  DirectInferenceTest.java  Exclusive2Test.java  InferenceTest.java
MC-model/src/test/resources/: pmd-ruleset.xml
MC-spec/: .classpath  .project  README.md  pom.xml
MC-spec/src/main/resources/uk/badamson/mc/: current-game.feature  game.feature  home-page.feature  scenario.feature  unknown-resource.feature  unknown.feature  user.feature
buildSrc/src/main/groovy/: uk.badamson.mc.java-conventions.gradle
src/it/java/uk/badamson/mc/: RunCucumberTest.java
src/main/java/uk/badamson/mc/: Application.java  Authority.java  HomeController.java  Player.java  PlayerController.java  PlayerRepository.java  Service.java  ServiceImpl.java  package-info.java
src/main/java/uk/badamson/mc/presentation/: PlayerController.java  PresentationLayerSpringConfiguration.java
src/main/java/uk/badamson/mc/repository/: PlayerRepository.java
src/main/java/uk/badamson/mc/service/: Authority.java  Service.java  ServiceImpl.java  ServiceLayerSpringConfiguration.java
src/test/java/uk/badamson/mc/: ApplicationTest.java  BasicServerSteps.java  PlayerRepositoryTest.java  PlayerTest.java  PristineIT.java  ReactiveAuthenticationManagerTest.java  RunCucumberTest.java  ServiceImplTest.java  ServiceSteps.java  ServiceTest.java  SolitaryIT.java  StartUpIT.java  TestConfig.java  WebSteps.java
src/test/java/uk/badamson/mc/repository/: PlayerRepositoryTest.java
src/test/java/uk/badamson/mc/service/: ServiceImplTest.java  ServiceTest.java
src/test/resources/: logback-test.xml
src/test/resources/features/: home-page.feature  multi-player.feature  player.feature  unknown.feature
