<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <!-- This POM declares two Maven repository servers, with IDs releases.repo
      (the release repository) and snapshot.repo (the SNAPSHOT repository).
      Therefore, if you use this POM to deploy artifacts, your settings.xml configuration
      file should contain credentials (in a servers/server element) for those servers. -->
   <!-- This POM provides plugin management for docker-maven-plugin.
      Using that plugin will require credentials (in a servers/server element) 
      for any Docker registries you use, with an id equal to the DNS name of the 
      registry server. If you use the (default) Docker Hub registry, you will need 
      credentials for the server index.docker.io. -->
   <parent>
      <groupId>uk.badamson.mc</groupId>
      <artifactId>MC-parent</artifactId>
      <version>3.1.4</version>
   </parent>
   <artifactId>MC</artifactId>
   <version>3.2.2</version>
   <packaging>pom</packaging>
   <organization>
      <name>Benedict Adamson</name>
   </organization>
   <licenses>
      <license>
         <name>GNU Affero General Public License, Version 3</name>
         <url>https://www.gnu.org/licenses/agpl.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <scm>
      <connection>scm:git:git@github.com:BenedictAdamson/MC.git</connection>
      <developerConnection>scm:git:git@github.com:BenedictAdamson/MC.git</developerConnection>
      <url>https://github.com/BenedictAdamson/MC</url>
   </scm>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <repository.releases.url>http://thegn:8081/repository/maven-releases/</repository.releases.url>
      <repository.snapshot.url>http://thegn:8081/repository/maven-snapshots/</repository.snapshot.url>
   </properties>
   <build />
   <distributionManagement>
      <repository>
         <id>releases.repo</id>
         <name>MC Repository</name>
         <url>${repository.releases.url}</url>
      </repository>
      <snapshotRepository>
         <id>snapshot.repo</id>
         <name>MC Repository</name>
         <url>${repository.snapshot.url}</url>
      </snapshotRepository>
   </distributionManagement>
   <modules>
      <module>MC-core</module>
      <module>MC-model</module>
   </modules>
</project>
