rootProject.name = 'MC'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('junit', {
                strictly '[5.10, 5.11['
                prefer '5.10.0'
            })
            library('logback-classic', 'ch.qos.logback', 'logback-classic').version {
                strictly '[1.2, 1.3['
                prefer '1.2.12'
            }
            library('spotbugs', 'com.github.spotbugs', 'spotbugs-annotations').version {
                strictly '[4.8, 4.9['
                prefer '4.8.1'
            }
            library('groovy', 'org.codehaus.groovy', 'groovy').version {
                strictly '[3.0, 3.1['
                prefer '3.0.17'
            }
            library('hamcrest', 'org.hamcrest:hamcrest:2.2')
            library('junit-jupiter-api', 'org.junit.jupiter', 'junit-jupiter-engine').versionRef('junit')
            library('junit-jupiter-engine', 'org.junit.jupiter', 'junit-jupiter-engine').versionRef('junit')
            library('junit-platform-console', 'org.junit.platform:junit-platform-console:1.9.2')
            library('opentest4j', 'org.opentest4j:opentest4j:1.2.0')
            library('spock-core', 'org.spockframework:spock-core:2.3-groovy-3.0')
            library('dbc-assertions', 'uk.badamson:DBC-assertions:3.0.3')
        }
    }
}

include(':MC-model')
include(':MC-core')

