plugins {
    id 'uk.badamson.mc.java-conventions'
    id 'com.github.spotbugs' version '5.1.3'
    id 'pmd'
}

dependencies {
    api libs.spotbugs
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.engine
    testImplementation libs.junit.platform.console
    testImplementation libs.opentest4j
    testImplementation libs.hamcrest
    testImplementation libs.dbc.assertions
}

description = 'MC-model'

java {
    withJavadocJar()
    withSourcesJar()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

spotbugs {
    effort = 'Max'
    reportLevel = 'Low'
}
spotbugsTest.enabled = false

pmd {
    ruleSetConfig = resources.text.fromFile('src/test/resources/pmd-ruleset.xml')
}
pmdTest.enabled = false

