plugins {
    id 'uk.badamson.mc.java-conventions'
}

dependencies {
    api libs.spotbugs
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.engine
    testImplementation libs.junit.platform.console
    testImplementation libs.opentest4j
    testImplementation libs.hamcrest
    testImplementation libs.dbc.assertions
}

description = 'MC-model'

java {
    withJavadocJar()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
