plugins {
    id 'uk.badamson.mc.java-conventions'
    id 'groovy'
    id 'com.github.spotbugs' version '5.0.14'
}

dependencies {
    api project(':MC-model')
    api libs.spotbugs
    testImplementation libs.logback.classic
    testImplementation libs.groovy
    testImplementation libs.hamcrest
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.engine
    testImplementation libs.junit.platform.console
    testImplementation libs.opentest4j
    testImplementation libs.spock.core
    testImplementation libs.dbc.assertions
}

description = 'MC-core'

java {
    withJavadocJar()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


spotbugs {
    effort = 'Max'
    reportLevel = 'Low'
}
spotbugsTest.enabled = false
